# -*- mode: snippet -*-
# name: d2lmc
# key: d2lmcx
# --
NewQuestion,MC,
ID,${}
Title,${Title Text},
QuestionText,${Question text},
Points,${1},
Difficulty,${1},
Image,${images/MC1.jpg},
Option,${100},${This is the correct answer},,${This is feedback for option 1}
Option,${0},${This is incorrect answer 1},,${This is feedback for option 2}
Option,${0},${This is incorrect answer 2},,${This is feedback for option 3}
Option,${25},${This is partially correct},,${This is feedback for option 4}
Hint,${This is the hint text},,,
Feedback,${This is the feedback text},,,

$0
