# -*- mode: snippet -*-
# name: d2lms
# key: d2lms
# group: D2L
# D2L Multi-select template
# --
NewQuestion,MS,,,
ID,${}
Title,"${Title text}",,,
QuestionText,"${This is the question text for}",HTML,,
Points,${1},,,
Difficulty,${1},,,
Image,${images/MS1.jpg},,,
Scoring,RightAnswers,,,
Option,${1},"${This is option 1 text}",HTML,"${This is feedback for option 1}"
Option,${0},"${This is option 2 text}",HTML,"${This is feedback for option 2}"
Option,${1},"${This is option 3 text}",HTML,"${This is feedback for option 3}"
Option,${1},"${This is option 4 text}",HTML,"${This is feedback for option 4}"
Option,${1},"${This is option 5 text}",HTML,"${This is feedback for option 5}"
Hint,"${This is the hint text}",HTML,,
Feedback ,"${This is the feedback text}",HTML,,

$0