# -*- mode: snippet -*-
# name: d2lm
# key: d2lm
# group: d2l
#
# D2L Matching question snippet
# --

NewQuestion,M,,
ID,${}
Title,${Title Text},,
QuestionText,${Question text},,
Points,${1},,
Difficulty,${1},,
Image,${images/mc1.jpg},,
Scoring,EquallyWeighted,,
Choice,1,${This is choice 1 text},
Choice,2,${This is choice 2 text},
Choice,3,${This is choice 3 text},
Match,1,${This matches with choice 1}
Match,2,${This matches with choice 2}
Match,3,${This matches with choice 3}
Hint,${This is the hint text},
Feedback,${This is the feedback text},

$0
